THIS PHP SCRIPT RETRIEVES ALL YOUR DOMAIN USERS/OBJECTS FROM YOUR ACTIVE DIRECTORY SERVER AND EXPORTS THEM TO EXCEL FOR YOU.

NORMALLY A QUERY SENT TO YOUR ACTIVE DIRECTOR WOULD RETURN A MAXIMUM OF 1000 ENTRIES ONLY, HOWEVER WITH THIS SCRIPT YOU CAN
RETRIEVE ALL YOUR ACTIVE DIRECTORY USERS AND OBJECTS WITHOUT FEAR OF THE LIMITATION.

ENSURE YOU HAVE PHP EXCEL IN THE SAME DIRECTORY AS THIS SCRIPT FOR IT TO EXPORT THE RESULTS TO EXCEL.
